{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build" }
  ],
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://govt-complaint-management-system.vercel.app/api/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
